--// Initialize
local UILibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))();

--// Game Check
if(game.PlaceId == 6536647319) then
    local Hub = UILibrary.new("#Packwatch Hub - Slayers Unleashed", 5013109572);    
    --// On load
     --// UI Themes
    local themes = {
        Background = Color3.fromRGB(24, 24, 24);
        Glow = Color3.fromRGB(0, 0, 0);
        Accent = Color3.fromRGB(10, 10, 10);
        LightContrast = Color3.fromRGB(20, 20, 20);
        DarkContrast = Color3.fromRGB(14, 14, 14);
        TextColor = Color3.fromRGB(255, 255, 255);
    }


    local page_Theme = Hub:addPage("Settings", 5012544693)
    local colors = page_Theme:addSection("UI Colors")
    local keybinds = page_Theme:addSection("Toggle Keybind")

    local credit = Hub:addPage("Credits", 5012544693)
    local creds = credit:addSection("Credits")
    local credits_1 = addButton("Shaun.#8678")

    for theme, color in pairs(themes) do
        colors:addColorPicker(theme, color, function(color3)
            Hub:setTheme(theme, color3)
        end)
    end

    keybinds:addKeybind("UI Toggle", Enum.KeyCode.RightControl, function()
        print("Keybind pressed");
        Hub:toggle();
    end, function()
        print("Keybind changed");
    end)
    Hub:SelectPage(Hub.pages[1], true)
   else
   local ui = UILibrary.new("yes")
    print("fuck off")
end 
