--// Initialize
if(game.PlaceId == 6536647319) then
    local UILibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))();
    local Hub = UILibrary.new("#Packwatch Scripts - Slayers Unleashed", 5013109572);    
    local main = Hub:addPage("Features");

    local data_changer = main:addSection("Data Manipulation");

    local level;
    local yen;
    local statpoints;
    local breathing;
    local demon_art;
    local clan;
    local race;

    data_changer:addDropdown("Breathing", {"Water Breathing", "Thunder Breathing", "Flame Breathing", "Mist Breathing", "Insect Breathing", "Wind Breathing", "Beast Breathing", "Flower Breathing", "Sound Breathing"}, function(choice)
        breathing = choice;
        print(breathing);
    end)
    data_changer:addDropdown("Blood Demon Art", {"Blood", "Akaza", "String", "Drum", "Arrow", "Tamari", "Swamp"}, function(choice)
        demon_art = choice;
        print(demon_art);
    end)
    data_changer:addDropdown("Clan", {"Tomioka", "Urokodaki", "Agatsuma", "Kocho", "Hashibira", "Rengoku", "Tsuyuri", "Shinazugawa", "Tokito", "Kamado"}, function(choice)
        clan = choice;
        print(clan);
    end)
    data_changer:addDropdown("Race", {"Human", "Demon", "Hybrid"}, function(choice)
        if(choice == "Human") then
            race = 1;
        elseif(choice == "Demon") then
            race = 3;
        elseif(choice == "Hybrid") then
            race = 4;
        end
        print(choice.." "..race);
    end)
    data_changer:addSlider("Level", 7500, 0, 15000, function(choice)
        level = choice;
        print(level);
    end)
    data_changer:addSlider("Yen", 10000, 0, 20000, function(choice)
        yen = choice;
        print(yen);
    end)
    data_changer:addSlider("Stat Points", 5000, 0, 10000, function(choice)
        statpoints = choice;
        print(statpoints);
    end)
    data_changer:addButton("Manipulate", function()
        local args = {
            [1] = {
                ["Missions"] = {},
                ["PickedGender"] = true,
                ["Data"] = {
                    ["Stat_Points"] = statpoints,
                    ["Bounty"] = 10000,
                    ["Side"] = "Pirate",
                    ["Beli"] = yen,
                    ["Mastery"] = {
                        ["Demon Art"] = {
                            [1] = 0,
                            [2] = 0
                        },
                        ["Defense"] = {
                            [1] = 0,
                            [2] = 0
                        },
                        ["Strength"] = {
                            [1] = 0,
                            [2] = 0
                        },
                        ["Sword"] = {
                            [1] = 0,
                            [2] = 0
                        },
                        ["Breathing Technique"] = {
                            [1] = 0,
                            [2] = 0
                        },
                        ["Agility"] = {
                            [1] = 0,
                            [2] = 0
                        }
                    },
                    ["Exp"] = {
                        [1] = 0,
                        [2] = level
                    }
                },
                ["Themes"] = true,
                ["DataById"] = {},
                ["Race"] = race,
                ["ThemesVolume"] = {
                    [1] = 3,
                    [2] = 10
                },
                ["Keys"] = {
                    ["Interact"] = {
                        ["Key"] = "E",
                        ["Toggle"] = false
                    },
                    ["Move5"] = {
                        ["Key"] = "B",
                        ["Toggle"] = false
                    },
                    ["Move4"] = {
                        ["Key"] = "V",
                        ["Toggle"] = false
                    },
                    ["Move6"] = {
                        ["Key"] = "N",
                        ["Toggle"] = false
                    },
                    ["Menu"] = {
                        ["Key"] = "M",
                        ["Toggle"] = false
                    },
                    ["Move1"] = {
                        ["Key"] = "Z",
                        ["Toggle"] = false
                    },
                    ["Run"] = {
                        ["Key"] = "LeftShift",
                        ["Toggle"] = false
                    },
                    ["Move2"] = {
                        ["Key"] = "X",
                        ["Toggle"] = false
                    },
                    ["Move3"] = {
                        ["Key"] = "C",
                        ["Toggle"] = false
                    }
                },
                ["New"] = true,
                ["ScreenShake"] = true,
                ["KeyBinds"] = {
                    ["Move4"] = "",
                    ["Move6"] = "",
                    ["Move1"] = "",
                    ["Move2"] = "",
                    ["Move5"] = "",
                    ["Move3"] = ""
                },
                ["GlobalShadows"] = true,
                ["KnockNpc"] = true,
                ["playerspawn"] = "None",
                ["Quests"] = {},
                ["RewardSystem"] = {
                    ["RewardDay"] = 1625103249.491,
                    ["LastRewardTick"] = 1625103249.491,
                    ["GotReward"] = 0
                },
                ["JailTime"] = 0,
                ["Ships"] = {},
                ["HighestId"] = 1,
                ["LastFinishedQuest"] = {},
                ["Banned"] = 0,
                ["UnlockedMoves"] = {},
                ["Customization"] = {
                    ["FishManColor"] = 1,
                    ["Face"] = 1,
                    ["RaceSpins"] = 99999,
                    ["AccessoryColor2"] = {
                        ["B"] = 1,
                        ["G"] = 1,
                        ["R"] = 1
                    },
                    ["FishPart"] = 1,
                    ["Hair2"] = 0,
                    ["MarineCloths"] = true,
                    ["MinkSecondary"] = 0,
                    ["MarineHat"] = true,
                    ["AccessoryEnabled"] = false,
                    ["HairColor"] = {
                        ["B"] = 0,
                        ["G"] = 0,
                        ["R"] = 0
                    },
                    ["HairColor2"] = {
                        ["B"] = 0,
                        ["G"] = 0,
                        ["R"] = 0
                    },
                    ["MinkPart"] = 1,
                    ["BeardColor"] = {
                        ["B"] = 0,
                        ["G"] = 0,
                        ["R"] = 0
                    },
                    ["AccessoryColor"] = {
                        ["B"] = 1,
                        ["G"] = 1,
                        ["R"] = 1
                    },
                    ["FishSecondary"] = 0,
                    ["Beard"] = 0,
                    ["Hair"] = 0
                },
                ["BreathingProgression"] = {
                    [1] = 60,
                    [2] = 60
                },
                ["SpawnIsland"] = "TestIsland",
                ["DemonProgression"] = {
                    [1] = 60,
                    [2] = 60
                },
                ["EffectsVolume"] = {
                    [1] = 5,
                    [2] = 10
                },
                ["Gender"] = "Male",
                ["LastDailyReward"] = 0,
                ["PlacesUnlocked"] = {
                    [1] = 5326145070
                },
                ["Inventory"] = {
                    ["Equiped"] = {
                        ["Tools"] = {
                            [1] = 1
                        },
                        ["Weapons"] = {
                            ["RightArm"] = "",
                            ["Head"] = "",
                            ["LeftArm"] = ""
                        },
                        ["Clothes"] = {
                            ["Pants"] = "",
                            ["Hat"] = "",
                            ["Shirt"] = "",
                            ["Hat2"] = ""
                        }
                    },
                    ["Items"] = {
                        [1] = {
                            ["Stats"] = {
                                ["Defense"] = {
                                    [1] = 100,
                                    [2] = 100
                                }
                            },
                            ["Name"] = "Combat",
                            ["Id"] = 1,
                            ["Type"] = "Tool",
                            ["Rarity"] = "Common"
                        }
                    }
                },
                ["ExpTime"] = 999999999,
                ["Inbox"] = {},
                ["Material"] = true,
                ["BountyUpdates"] = true,
                ["BeliTime"] = 0,
                ["SecondaryPower"] = demon_art,
                ["Power"] = breathing,
                ["Clan"] = clan,
                ["Pvp"] = true
            }
        }

        game:GetService("ReplicatedStorage").ScriptCommunication.Set:FireServer(unpack(args))
    end)

checkGame()

--// UI Themes
local themes = {
	Background = Color3.fromRGB(24, 24, 24);
	Glow = Color3.fromRGB(0, 0, 0);
	Accent = Color3.fromRGB(10, 10, 10);
	LightContrast = Color3.fromRGB(20, 20, 20);
	DarkContrast = Color3.fromRGB(14, 14, 14);
	TextColor = Color3.fromRGB(255, 255, 255);
}


local page_Theme = Hub:addPage("Settings", 5012544693)
local colors = page_Theme:addSection("UI Colors")
local keybinds = page_Theme:addSection("Toggle Keybind")

for theme, color in pairs(themes) do
	colors:addColorPicker(theme, color, function(color3)
		Hub:setTheme(theme, color3)
	end)
end

keybinds:addKeybind("UI Toggle", Enum.KeyCode.RightControl, function()
	print("Keybind pressed");
	Hub:toggle();
end, function()
	print("Keybind changed");
end)

--// On load
Hub:SelectPage(Hub.pages[1], true)
end
