
if (game.PlaceId == 6536647319) then
	local VLib = loadstring(game:HttpGet("https://pastebin.com/raw/i5bmyXNi"))()
	local Main = VLib:Window("SLAYERS UNLEASHED - #PACKWATCH HUB")

	local player = game:GetService('Players').LocalPlayer

	local tab_Features = Main:Tab("Main Functions")
	local tab_Misc = Main:Tab("Miscellaneous")
	local tab_Credits = Main:Tab("Recognition")

	local ranks = {
		["Muzan"] = 862066600,
		["Sun Hashira"] = 450301662,
		["Moon Hashira"] = 289914614,
		["Hashira"] = 32583456
	} 

	local breathing
	local demon_art
	local experience = 7500
	local statpoints = 5000
	local yen = 10000
	local clan
	local race

	--// Children \\--
	local label_Features = tab_Features:Label("--- MAIN PROPERTIES ---")

	local dropdown_Breath = tab_Features:Dropdown("Breathing Style", {"Water Breathing", "Thunder Breathing", "Flame Breathing", "Mist Breathing", "Insect Breathing", "Wind Breathing", "Beast Breathing", "Sun Breathing"}, function(choice)
		breathing = choice
		print(breathing)
	end)
	local dropdown_BDA = tab_Features:Dropdown("Blood Demon Art", {"Blood", "Akaza", "String", "Drum", "Arrow", "Temari", "Swamp", "Doma"}, function(choice)
		demon_art = choice
		print(demon_art)
	end)
	local dropdown_Clan = tab_Features:Dropdown("Clan", {"Tomioka", "Urokodaki", "Agatsuma", "Kocho", "Hashibira", "Rengoku", "Tsuyuri", "Shinazugawa", "Tokito", "Kamado", "Tsugikuni"}, function(choice)
		clan = choice
		print(clan)
	end)
	local dropdown_Race = tab_Features:Dropdown("Race (Demon + Human bugged, use codes to get it)", {"Hybrid"}, function(choice)
		if(choice == "Hybrid") then
			race = 4
		else
		    print("neither") 
		end
		print(choice.." - "..race)
	end)

	local label_Features1 = tab_Features:Label("--- DATA VALUES ---")

	local slider_Experience = tab_Features:Slider("Experience", 0, 18000, 7500, function(value)
		experience = value
		print(experience)
	end)
	local slider_Statpoints = tab_Features:Slider("Statpoints", 0, 10000, 5000, function(value)
		statpoints = value
		print(statpoints)
	end)
	local slider_Yen = tab_Features:Slider("Yen", 0, 20000, 10000, function(value)
		yen = value
		print(yen)
	end)

	local label_Features2 = tab_Features:Label("--- STAT CAPS ---")

	local manipulate_Button = tab_Features:Button("Set Data", function()
			--// Manipulation code
local args = {
   [1] = {
       ["NichirinColor"] = 10,
       ["Missions"] = {},
       ["PickedGender"] = true,
       
       ["Data"] = {
           ["NichirinColor"] = "Purple",
           ["Side"] = "Pirate",
           ["Beli"] = yen,
           ["Color"] = "Yellow",
           ["Stat_Points"] = statpoints,
           ["Mastery"] = {
               ["Demon Art"] = {
                   [1] = 200,
                   [2] = 200
               },
               ["Defense"] = {
                   [1] = 200,
                   [2] = 200
               },
               ["Strength"] = {
                   [1] = 200,
                   [2] = 200
               },
               ["Sword"] = {
                   [1] = 200,
                   [2] = 200
               },
               ["Breathing Technique"] = {
                   [1] = 200,
                   [2] = 200
               },
               ["Agility"] = {
                   [1] = 200,
                   [2] = 200
               }
           },
           ["Exp"] = {
               [1] = 0,
               [2] = experience
           },
           ["Bounty"] = 0
       },
       ["Themes"] = true,
       ["Race"] = race,
       ["Clan"] = clan,
       ["Keys"] = {
           ["Interact"] = {
               ["Key"] = "E",
               ["Toggle"] = false
           },
           ["Move5"] = {
               ["Key"] = "B",
               ["Toggle"] = false
           },
           ["Move2"] = {
               ["Key"] = "X",
               ["Toggle"] = false
           },
           ["Move6"] = {
               ["Key"] = "N",
               ["Toggle"] = false
           },
           ["Menu"] = {
               ["Key"] = "M",
               ["Toggle"] = false
           },
           ["Move1"] = {
               ["Key"] = "Z",
               ["Toggle"] = false
           },
           ["Run"] = {
               ["Key"] = "LeftShift",
               ["Toggle"] = true
           },
           ["Move4"] = {
               ["Key"] = "V",
               ["Toggle"] = false
           },
           ["Move3"] = {
               ["Key"] = "C",
               ["Toggle"] = false
           }
       },
       ["BreathingProgression"] = {
           [1] = 60,
           [2] = 60
       },
       ["Power"] = breathing,
       ["SecondaryPower"] = demon_art,
       ["KeyBinds"] = {
           ["Move2"] = "",
           ["Move6"] = "",
           ["Move1"] = "",
           ["Move4"] = "",
           ["Move5"] = "",
           ["Move3"] = ""
       },
       ["GlobalShadows"] = true,
       ["KnockNpc"] = true,
       ["playerspawn"] = "None",
       ["Quests"] = {},
       ["SpentSP"] = 1029,
       ["JailTime"] = 0,
       ["Inbox"] = {},
       ["Color"] = "Purple",
       ["Ships"] = {},
       ["HighestId"] = 11,
       ["LastFinishedQuest"] = {
           ["Defeat Hand Demon Boss"] = 1628088825.3521,
           ["Defeat Rui Boss"] = 1628181889.1935,
           ["Destroy 13 Cocoons"] = 1628274574.0946,
           ["Defeat 5 Useless Demons"] = 1626557019.0869,
           ["Defeat Spider Apprentice"] = 1628274632.5107,
           ["Defeat 5 Stronger Rouge Demon Slayers"] = 1627740538.6093,
           ["Defeat 25 Strong Demons"] = 1628088597.8911,
           ["Defeat 5 Mean Villagers"] = 1627639333.0589
       },
       ["ThemesVolume"] = {
           [1] = 3,
           [2] = 10
       },
       ["Banned"] = 0,
       ["ExpTime"] = 10000000000000,
       ["BeliTime"] = 10000000000000,
       ["Material"] = true,
       ["Inventory"] = {
           ["Equiped"] = {
               ["Tools"] = {
                   [1] = 1011,
                   [2] = 1
               },
               ["Weapons"] = {
                   ["RightArm"] = "",
                   ["Head"] = "",
                   ["LeftArm"] = ""
               },
               ["Clothes"] = {
                   ["Hat"] = 15,
                   ["Shirt"] = 4659180138,
                   ["Clothing"] = 1005,
                   ["Pants"] = 4659183633,
                   ["Hat2"] = 16
               }
           },
           ["Items"] = {
               [1] = {
                   ["Stats"] = {
                       ["Defense"] = {
                           [1] = 100,
                           [2] = 100
                       }
                   },
                   ["Rarity"] = "Common",
                   ["Id"] = 1,
                   ["Type"] = "Tool",
                   ["Name"] = "Combat"
               },
               [2] = {
                   ["Stats"] = {
                       ["Strength"] = {
                           [1] = 10,
                           [2] = 100
                       },
                       ["Defense"] = {
                           [1] = 15,
                           [2] = 100
                       }
                   },
                   ["Health"] = {
                       [1] = 0,
                       [2] = 10
                   },
                   ["Id"] = 2,
                   ["Type"] = "Tool",
                   ["Rarity"] = "Legendary",
                   ["Name"] = "Black Katana"
               },
               [3] = {
                   ["Stats"] = {
                       ["Strength"] = {
                           [1] = 5,
                           [2] = 100
                       },
                       ["Defense"] = {
                           [1] = 20,
                           [2] = 100
                       }
                   },
                   ["Rarity"] = "Mythic",
                   ["Id"] = 5,
                   ["Type"] = "Tool",
                   ["Health"] = {
                       [1] = 0,
                       [2] = 5
                   },
                   ["Name"] = "Nichirin Blade"
               },
               [4] = {
                   ["Id"] = 4659180138,
                   ["Type"] = "Shirt",
                   ["Name"] = "Demon Slayer Corps Top",
                   ["Rarity"] = "Common"
               },
               [5] = {
                   ["Stats"] = {
                       ["Strength"] = {
                           [1] = 5,
                           [2] = 100
                       },
                       ["Defense"] = {
                           [1] = 20,
                           [2] = 100
                       }
                   },
                   ["Rarity"] = "Mythic",
                   ["Id"] = 6,
                   ["Type"] = "Tool",
                   ["Health"] = {
                       [1] = 0,
                       [2] = 5
                   },
                   ["Name"] = "Nichirin Blade"
               },
               [6] = {
                   ["Id"] = 4659183633,
                   ["Type"] = "Pants",
                   ["Name"] = "Demon Slayer Corps Bottom",
                   ["Rarity"] = "Common"
               },
               [7] = {
                   ["Id"] = 1001,
                   ["Type"] = "Clothing",
                   ["Name"] = "Rui's Robe",
                   ["Rarity"] = "Unique"
               },
               [8] = {
                   ["Id"] = 1002,
                   ["Type"] = "Clothing",
                   ["Name"] = "Rengoku's Haori",
                   ["Rarity"] = "Unique"
               },
               [9] = {
                   ["Stats"] = {
                       ["Strength"] = {
                           [1] = 5,
                           [2] = 100
                       },
                       ["Defense"] = {
                           [1] = 20,
                           [2] = 100
                       }
                   },
                   ["Rarity"] = "Unique",
                   ["Id"] = 1011,
                   ["Type"] = "Tool",
                   ["Health"] = {
                       [1] = 0,
                       [2] = 5
                   },
                   ["Name"] = "Flame Nichirin"
               },
                    [10] = {
                   ["Stats"] = {
                       ["Strength"] = {
                           [1] = 5,
                           [2] = 100
                       },
                       ["Defense"] = {
                           [1] = 20,
                           [2] = 100
                       }
                   },
                   ["Rarity"] = "Unique",
                   ["Id"] = 1017,
                   ["Type"] = "Tool",
                   ["Health"] = {
                       [1] = 0,
                       [2] = 5
                   },
                   ["Name"] = "Water Nichirin"
               },
                   [11] = {
                   ["Id"] = 1003,
                   ["Type"] = "Clothing",
                   ["Name"] = "Shinobu's Haori",
                   ["Rarity"] = "Unique"
               },
                   [12] = {
                   ["Id"] = 1004,
                   ["Type"] = "Clothing",
                   ["Name"] = "Giyu's Haori",
                   ["Rarity"] = "Unique"
               },
                    [13] = {
                   ["Type"] = "Hat",
                   ["Rarity"] = "Common",
                   ["Numb"] = 21,
                   ["RealId"] = 12,
                   ["Name"] = "Hanafuda Earrings"
               },
                    [14] = {
                   ["Type"] = "Hat",
                   ["Rarity"] = "Common",
                   ["Numb"] = 14,
                   ["RealId"] = 15,
                   ["Name"] = "Side Fox mask"
               },
                      [15] = {
                   ["Type"] = "Hat",
                   ["Rarity"] = "Common",
                   ["Numb"] = 16,
                   ["RealId"] = 16,
                   ["Name"] = "Nezuko Box"
               },
                     [16] = {
                   ["Id"] = 1005,
                   ["Type"] = "Clothing",
                   ["Name"] = "Yoriichi's Haori",
                   ["Rarity"] = "Unique"
               },
            }
       },
       ["RewardSystem"] = {
           ["RewardDay"] = 1625175295.023,
           ["LastRewardTick"] = 1625175295.023,
           ["GotReward"] = 0
       },
       ["ScreenShake"] = false,
       ["BountyUpdates"] = true,
       ["DemonProgression"] = {
           [1] = 60,
           [2] = 60
       },
       ["PlacesUnlocked"] = {
           [1] = 5326145070
       },
       ["Gender"] = "Male",
       ["LastDailyReward"] = 0,
       ["SpawnIsland"] = "TestIsland",
       ["EffectsVolume"] = {
           [1] = 5,
           [2] = 10
       },
       ["DataById"] = {},
       ["UnlockedMoves"] = {},
       
       ["CompletedFinalSelection"] = true,
       ["GivenNichirinBlade"] = true,
       ["Rank"] = "Mizunoto",
       
       ["DropTime"] = 10000000000000,
       ["New"] = true,
       ["BeliTime"] = 10000000000000,
       ["ExpTime"] = 10000000000000,
       ["Customization"] = {
           ["FishManColor"] = 2,
           ["Face"] = 25,
           ["RaceSpins"] = 99999,
           ["AccessoryColor2"] = {
               ["B"] = 0,
               ["G"] = 0,
               ["R"] = 0
           },
           ["FishPart"] = 4,
           ["Hair2"] = 23,
           ["MarineCloths"] = true,
           ["MinkSecondary"] = 0,
           ["MarineHat"] = true,
           ["AccessoryEnabled"] = false,
           ["HairColor"] = {
               ["B"] = 0,
               ["G"] = 0,
               ["R"] = 0.62
           },
           ["HairColor2"] = {
               ["B"] = 0,
               ["G"] = 0,
               ["R"] = 0.65
           },
           ["MinkPart"] = 1,
           ["BeardColor"] = {
               ["B"] = 0,
               ["G"] = 0,
               ["R"] = 0
           },
           ["AccessoryColor"] = {
               ["B"] = 0,
               ["G"] = 0,
               ["R"] = 0
           },
           ["FishSecondary"] = 0,
           ["Beard"] = 0,
           ["Hair"] = 26
       },
       ["Pvp"] = true
   }
}

game:GetService("ReplicatedStorage").ScriptCommunication.Set:FireServer(unpack(args))
	end)

	local tpToNPC = tab_Misc:Dropdown("NPC Teleport", {"Moten Dew", "Judy", "Jarad", "Ouw0pp", "Reviaon", "Anthony", "Prexxo", "Evil Anthony", "Neutral Anthony", "Mikey", "Lucy", "Megan", "Gambit", "Vane"}, function(choice)
		local NPCs = workspace.DebreeFolder.NPC
		local NPCposition = NPCs[choice].HumanoidRootPart.Position

		player.Character.HumanoidRootPart.CFrame = CFrame.new(NPCposition)
	end)

	local rankChoice = tab_Misc:Dropdown("Game Rank", {"Muzan", "Sun Hashira", "Moon Hashira", "Hashira"}, function(choice)
		player.UserId = ranks[choice]
		player.Character.Humanoid.Health = 0
	end)

	local nichirnReroll = tab_Misc:Button("Reroll Nichirin Color (PATCHED)", function()
		local Event = game:GetService("ReplicatedStorage").Remotes.ChangeNichirinColor
		Event:FireServer()
	end)

	local title = tab_Credits:Label("--- CREDITS ---")
	local credit_shaun = tab_Credits:Label("Shaun#0001")
	local credit_ezzy = tab_Credits:Label("xmyasium#0003")
	local credit_server = tab_Credits:Button("Discord Server -> discord.gg/XXJsd4Gz3E", function()
		setclipboard("discord.gg/XXJsd4Gz3E")
	end)
else
	player:Kick("Game not supported. - USING THE SCRIPT IN THE MAIN GAME WILL GET YOU BANNED! - RETURN TO MENU AND EXECUTE!")
end
