local VLib = loadstring(game:HttpGet("https://pastebin.com/raw/i5bmyXNi"))()
local Main = VLib:Window("Slayers Unleashed - #Packwatch Hub")

local tab_Features = Main:Tab("Main Functions")
local tab_Misc = Main:Tab("Miscellaneous")
local tab_Credits = Main:Tab("Recognition")

local breathing
local demon_art
local experience = 7500
local statpoints = 5000
local yen = 10000
local clan
local race

local agilityStat = 50000
local defenseStat = 50000

--// Children \\--
local label_Features = tab_Features:Label("--- MAIN PROPERTIES ---")

local dropdown_Breath = tab_Features:Dropdown("Breathing Style", {"Water Breathing", "Thunder Breathing", "Flame Breathing", "Mist Breathing", "Insect Breathing", "Wind Breathing", "Beast Breathing"}, function(choice)
    breathing = choice
    print(breathing)
end)
local dropdown_BDA = tab_Features:Dropdown("Blood Demon Art", {"Blood", "Akaza", "String", "Drum", "Arrow", "Temari", "Swamp"}, function(choice)
    demon_art = choice
    print(demon_art)
end)
local dropdown_Clan = tab_Features:Dropdown("Clan", {"Tomioka", "Urokodaki", "Agatsuma", "Kocho", "Hashibira", "Rengoku", "Tsuyuri", "Shinazugawa", "Tokito", "Kamado"}, function(choice)
    clan = choice
    print(clan)
end)
local dropdown_Race = tab_Features:Dropdown("Race", {"Human", "Demon", "Hybrid"}, function(choice)
    if(choice == "Human") then
        race = 1
    elseif(choice == "Demon") then
        race = 3
    elseif(choice == "Hybrid") then
        race = 4
    end
    print(choice.." - "..race)
end)

local label_Features1 = tab_Features:Label("--- DATA VALUES ---")

local slider_Experience = tab_Features:Slider("Experience", 0, 15000, 7500, function(value)
    experience = value
    print(experience)
end)
local slider_Statpoints = tab_Features:Slider("Statpoints", 0, 10000, 5000, function(value)
    statpoints = value
    print(statpoints)
end)
local slider_Yen = tab_Features:Slider("Yen", 0, 20000, 10000, function(value)
    yen = value
    print(yen)
end)

local label_Features2 = tab_Features:Label("--- STAT CAPS ---")

local slider_Agility = tab_Features:Slider("Agility Stat", 0, 100000, 50000, function(value)
    agilityStat = value
    print(agilityStat)
end)

local slider_Defense = tab_Features:Slider("Defense Stat", 0, 100000, 50000, function(value)
    defenseStat = value
    print(defenseStat)
end)

local manipulate_Button = tab_Features:Button("Manipulate", function()
        --// Manipulation code
        local A_1 = 
{
	["NichirinColor"] = 11, 
	["Missions"] = 
{
}, 
	["PlacesUnlocked"] = 
{
	[1] = 5326145070
}, 
	["Data"] = 
{
	["Stat_Points"] = statpoints, 
	["Bounty"] = 10000, 
	["Side"] = "Pirate", 
	["Beli"] = yen, 
	["Mastery"] = 
{
	["Demon Art"] = 
{
	[1] = 100, 
	[2] = 100
}, 
	["Defense"] = 
{
	[1] = defenseStat, 
	[2] = defenseStat
}, 
	["Strength"] = 
{
	[1] = 100, 
	[2] = 100
}, 
	["Sword"] = 
{
	[1] = 100, 
	[2] = 100
}, 
	["Breathing Technique"] = 
{
	[1] = 100, 
	[2] = 100
}, 
	["Agility"] = 
{
	[1] = agilityStat, 
	[2] = agilityStat
}
}, 
	["Exp"] = 
{
	[1] = 0, 
	[2] = experience
}
}, 
	["Themes"] = true, 
	["SecondaryPower"] = demon_art, 
	["Race"] = race, 
	["Clan"] = clan, 
	["Keys"] = 
{
	["Interact"] = 
{
	["Key"] = "E", 
	["Toggle"] = false
}, 
	["Move5"] = 
{
	["Key"] = "B", 
	["Toggle"] = false
}, 
	["Move4"] = 
{
	["Key"] = "V", 
	["Toggle"] = false
}, 
	["Move6"] = 
{
	["Key"] = "N", 
	["Toggle"] = false
}, 
	["Menu"] = 
{
	["Key"] = "M", 
	["Toggle"] = false
}, 
	["Move1"] = 
{
	["Key"] = "Z", 
	["Toggle"] = false
}, 
	["Run"] = 
{
	["Key"] = "LeftShift", 
	["Toggle"] = false
}, 
	["Move2"] = 
{
	["Key"] = "X", 
	["Toggle"] = false
}, 
	["Move3"] = 
{
	["Key"] = "C", 
	["Toggle"] = false
}
}, 
	["BreathingProgression"] = 
{
	[1] = 60, 
	[2] = 60
}, 
	["ScreenShake"] = true, 
	["KeyBinds"] = 
{
	["Move4"] = "", 
	["Move6"] = "", 
	["Move1"] = "", 
	["Move2"] = "", 
	["Move5"] = "", 
	["Move3"] = ""
}, 
	["EffectsVolume"] = 
{
	[1] = 5, 
	[2] = 10
}, 
	["Customization"] = 
{
	["FishManColor"] = 1, 
	["Face"] = 1, 
	["RaceSpins"] = 99999, 
	["AccessoryColor2"] = 
{
	["B"] = 1, 
	["G"] = 1, 
	["R"] = 1
}, 
	["FishPart"] = 1, 
	["Hair2"] = 0, 
	["MarineCloths"] = true, 
	["MinkSecondary"] = 0, 
	["MarineHat"] = true, 
	["AccessoryEnabled"] = false, 
	["HairColor"] = 
{
	["B"] = 0, 
	["G"] = 0, 
	["R"] = 0
}, 
	["HairColor2"] = 
{
	["B"] = 0, 
	["G"] = 0, 
	["R"] = 0
}, 
	["MinkPart"] = 1, 
	["BeardColor"] = 
{
	["B"] = 0, 
	["G"] = 0, 
	["R"] = 0
}, 
	["AccessoryColor"] = 
{
	["B"] = 1, 
	["G"] = 1, 
	["R"] = 1
}, 
	["FishSecondary"] = 0, 
	["Beard"] = 0, 
	["Hair"] = 0
}, 
	["playerspawn"] = "None", 
	["Quests"] = 
{
}, 
	["Rank"] = "None", 
	["JailTime"] = 0, 
	["RewardSystem"] = 
{
	["RewardDay"] = 1625103249.491, 
	["LastRewardTick"] = 1625103249.491, 
	["GotReward"] = 0
}, 
	["Ships"] = 
{
}, 
	["HighestId"] = 2, 
	["LastFinishedQuest"] = 
{
}, 
	["GivenNichirinBlade"] = false, 
	["ThemesVolume"] = 
{
	[1] = 3, 
	[2] = 10
}, 
	["GlobalShadows"] = true, 
	["Inventory"] = 
{
	["Equiped"] = 
{
	["Tools"] = 
{
	[1] = 1, 
	[2] = 2
}, 
	["Weapons"] = 
{
	["RightArm"] = "", 
	["Head"] = "", 
	["LeftArm"] = ""
}, 
	["Clothes"] = 
{
	["Hat"] = "", 
	["Shirt"] = "", 
	["Clothing"] = "", 
	["Pants"] = "", 
	["Hat2"] = ""
}
}, 
	["Items"] = 
{
	[1] = 
{
	["Stats"] = 
{
	["Defense"] = 
{
	[1] = 100, 
	[2] = 100
}
}, 
	["Name"] = "Combat", 
	["Id"] = 1, 
	["Type"] = "Tool", 
	["Rarity"] = "Common"
}, 
}, 
}, 
	["ExpTime"] = 999999855, 
	["Material"] = true, 
	["UnlockedMoves"] = 
{
	[1] = "", 
	[2] = "", 
	[3] = "", 
	[4] = "", 
	[5] = "", 
	[6] = "", 
	[7] = ""
}, 
	["DemonProgression"] = 
{
	[1] = 60, 
	[2] = 60
}, 
	["DataById"] = 
{
}, 
	["New"] = true, 
	["SpawnIsland"] = "TestIsland", 
	["BountyUpdates"] = true, 
	["Power"] = breathing, 
	["Gender"] = "Male", 
	["LastDailyReward"] = 0, 
	["Banned"] = 0, 
	["KnockNpc"] = true, 
	["PickedGender"] = true, 
	["CompletedFinalSelection"] = false, 
	["DropTime"] = 100, 
	["SpentSP"] = 0, 
	["BeliTime"] = 0, 
	["Inbox"] = 
{
}, 
	["Pvp"] = true
}
    local Event = game:GetService("ReplicatedStorage").ScriptCommunication.Set
    Event:FireServer(A_1)
end)


local nichirnReroll = tab_Misc:Button("Reroll Nichirin Color", function()
    local Event = game:GetService("ReplicatedStorage").Remotes.ChangeNichirinColor
    Event:FireServer()
end)
